{
  "name": "i-8 SMART BOT",
  "short_name": "i8 Bot",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}